# account-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postgres/: init.sql
src/main/java/com/bank/accountmanager/: AccountManagerApplication.java
src/main/java/com/bank/accountmanager/configuration/: R2dbcConfiguration.java
src/main/java/com/bank/accountmanager/handler/: AccountHandler.java  CustomerHandler.java
src/main/java/com/bank/accountmanager/handler/exception/: InvalidAmountException.java
src/main/java/com/bank/accountmanager/handler/request/: AccountRequest.java  CustomerRequest.java  OperationRequest.java
src/main/java/com/bank/accountmanager/handler/response/: AccountResponse.java
src/main/java/com/bank/accountmanager/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/bank/accountmanager/repository/model/: Account.java  Currency.java  Customer.java
src/main/java/com/bank/accountmanager/router/: AccountManagerRouter.java
src/main/java/com/bank/accountmanager/service/: BalanceService.java
src/main/resources/: application.yml
src/test/java/com/bank/accountmanager/: TestConfig.java
src/test/java/com/bank/accountmanager/handler/: AccountHandlerTest.java  CustomerHandlerTest.java
src/test/java/com/bank/accountmanager/it/: AccountManagerIntegrationTest.java
src/test/java/com/bank/accountmanager/service/: BalanceServiceTest.java
src/test/resources/: application-it.yml  data.sql  schema.sql
src/test/resources/response_bodies/: create_account.json  create_customer.json  deposit.json  get_account_balance.json  transfer.json  withdraw.json
